<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - PetAmigo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/globalStyles/styles.css">
    <link rel="stylesheet" href="assets/css/FAQ/faqStyles.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="logo navbar-brand" href="#"><i class="far fa-heart heart"></i> <i class="fas fa-paw"></i> PetAmigo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="link" href="index.html">Início </a>
                    </li>
                    <li class="nav-item">
                      <a class="link" href="serviços.html" active>Serviços</a>
                    </li>
                    <li class="nav-item">
                      <a class="link" href="sobre.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="contato.html">Contato</a>
                      </li>
                  </ul>
                  
                </div>
                <div class="d-flex justify-content-end ">
                    <div class="buttons d-flex justify-content-between">
                        <a href="login.html" class="entrar ">Entrar</a>
                        
                        <button class="btn cadastro "> <a href="cadastro.html">
                          Cadastrar-se
                      </a></button>
                    
                    </div>
                </div>
              </nav>
            
             
        </div>
    </header>

    <section>
        <main class="main">
                <h1>Perguntas frequentes</h1>
               <p>
                    <button  class=" button d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <h4 class="test"> Quem pode Realizar uma adoção?</h4> <i class="fas fa-arrow-down test-three"></i>
                    </button>
                    
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body test-two">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div> 
                  <p>
                    <button  class=" button d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExampletwo" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <h4 class="test"> O que é preciso para adotar um pet?</h4> <i class="fas fa-arrow-down test-three"></i>
                    </button>
                    
                  </p>
                  <div class="collapse" id="collapseExampletwo">
                    <div class="card card-body test-two">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div> 
                  <p>
                    <button  class=" button d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExamplethree" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <h4 class="test"> O que é preciso para adotar um pet?</h4> <i class="fas fa-arrow-down test-three"></i>
                    </button>
                    
                  </p>
                  <div class="collapse" id="collapseExamplethree">
                    <div class="card card-body test-two">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div> 
                  <p>
                    <button  class=" button d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExamplefour" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <h4 class="test"> O que é preciso para adotar um pet?</h4> <i class="fas fa-arrow-down test-three"></i>
                    </button>
                    
                  </p>
                  <div class="collapse" id="collapseExamplefour">
                    <div class="card card-body test-two">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div> 
                  <p>
                    <button  class=" button d-flex justify-content-between" data-bs-toggle="collapse" href="#collapseExamplefive" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <h4 class="test"> O que é preciso para adotar um pet?</h4> <i class="fas fa-arrow-down test-three"></i>
                    </button>
                    
                  </p>
                  <div class="collapse" id="collapseExamplefive">
                    <div class="card card-body test-two">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div> 
        </main>
    </section>

   


  
    
</body>
</html>